quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = leonaar
quarkus.datasource.password = Tpp0sgpt!
quarkus.datasource.jdbc.url = jdbc:postgresql://postgres-16:5432/leonaar

quarkus.hibernate-orm.database.generation = drop-and-create